//colors
$color_iron_approx: #d6d6d6
$color_heavy_metal_approx: #2d2d2d
$color_apple_approx: #59a831
$web_orange: orange
$color_boston_blue_approx: #428bca
$color_pomegranate_approx: #f63712
$white: white

//fonts
$font_0: Proxima Nova

.tile 
	height: 328px
	width: 300px
	padding: 0
	margin: 25px
	text-align: left
	border: 3px groove $color_iron_approx

.title 
	height: 80px
	font-family: $font_0
	font-size: 30px
	font-color: $color_heavy_metal_approx
	line-height: 36px(120%)
	font-weight: 200
	overflow: hidden
	text-overflow: ellipsis

	.active 
		padding-left: 10px
	

.info2 
	padding: 10px
	height: 40px
	font-family: $font_0
	font-size: 14px
	color: $color_iron_approx
	line-height: 22px(155%)
	font-weight: 400/700


.info-a 
	height: 40px
	padding: 5px 10px


.info-b 
	height: 40px
	padding: 10px
	font-family: $font_0
	font-size: 14px
	color: $color_apple_approx
	line-height: 22px(155%)
	font-weight: 400/700


.info-ab 
	height: 40px
	padding: 5px 10px

.star 
	font-size: 20px
	color: $web_orange
	content: "\2605"
	position: absolute


.text 
	font-family: $font_0
	font-size: 14px
	color: $color_iron_approx
	line-height: 22px(155%)
	font-weight: 400/700
	display: block
	margin-top: 5px
	padding-left: 90px

.rated 
	padding: 0
	padding: 3px 10px
	.text 
		color: $color_boston_blue_approx
	

.progress 
	border: none
	height: 13px
	background-color: $color_iron_approx
	//Instead of the line below you could use @include border-radius($radius, $vertical-radius)
	border-radius: 0

.progress-bar 
	background-color: $color_apple_approx
	border: none

.progress-info 
	font-family: $font_0
	font-size: 14px
	color: $color_iron_approx
	line-height: 22px(155%)
	font-weight: 400/700
	height: 40px
	padding: 0
	padding: 0 10px

.access-end 
	color: $color_pomegranate_approx

.open-menu 
	position: relative

.show-menu 
	width: 200px
	height: 150px
	border: 2px solid $color_iron_approx
	position: absolute
	top: 190px
	left: 260px
	background-color: $white
	//Instead of the line below you could use @include box-shadow($shadow-1, $shadow-2, $shadow-3, $shadow-4, $shadow-5, $shadow-6, $shadow-7, $shadow-8, $shadow-9, $shadow-10)
	box-shadow: 6px 6px 3px $color_iron_approx
	div 
		height: 50px
		font-family: $font_0
		font-size: 18px
		padding: 10px
		&:nth-child(2) 
			border-top: 2px solid $color_iron_approx
			border-bottom: 2px solid $color_iron_approx
		
	

.course 
	text-align: center
	font-family: $font_0
	font-size: 18px
	font-weight: bold

a img 
	float: right
	width: 22px
	height: 60px
